NODE_ENV=development
PORT=8080
PRISMIC_CLIENT_ID=WLsvTCcAAJsR4tC6
PRISMIC_CLIENT_SECRET=0e4a84142e5e7f5518cdc2c47fa394e0
PRISMIC_APPLICATION_NAME=fomtirth_website
PRISMIC_APPLICATION_MASTER=MC5XTHN2VENjQUFKc1I0dEM3.Fe-_ve-_ve-_vQ4fbVluIe-_vREnGu-_vWfvv70KfSFUG--_vVbvv71R77-977-9De-_ve-_vVQ",